[Unit]
Description=TuneScore Backend API
After=network.target postgresql.service
Requires=postgresql.service

[Service]
Type=simple
User=dwood
Group=dwood
WorkingDirectory=/home/dwood/tunescore/backend
Environment="PATH=/home/dwood/.cache/pypoetry/virtualenvs/tunescore-backend-0udhgdCI-py3.12/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=/home/dwood/.cache/pypoetry/virtualenvs/tunescore-backend-0udhgdCI-py3.12/bin/uvicorn app.main:app --host 0.0.0.0 --port 8001
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target

